[gd_scene load_steps=2 format=3 uid="uid://cilkcufgr802k"]

[ext_resource type="Script" uid="uid://bllxia5ka3r70" path="res://new_script.gd" id="1_lti8b"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 41.0
offset_bottom = 40.0
script = ExtResource("1_lti8b")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 3.797
anchor_bottom = 1.733
offset_left = 1.0
offset_top = 283.0
offset_right = 1098.32
offset_bottom = 364.68
localize_numeral_system = false
theme_override_font_sizes/font_size = 47
text = "PLAY"
icon_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 3.924
anchor_bottom = 1.31
offset_left = 1.0
offset_top = 1.0
offset_right = 1085.12
offset_bottom = 187.6
theme_override_font_sizes/font_size = 105
text = "The Absurd Pablo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 162

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 894.0
offset_top = 612.0
offset_right = 1217.0
offset_bottom = 647.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "MADE WITH LOVE BY VRIWATS"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
